{
  "name": "clean-ddd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^25.5.2",
    "eslint": "^8.57.1",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "dayjs": "^1.11.20",
    "i": "^0.3.7",
    "npm": "^11.12.1"
  }
}
